	      #=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=
	                      ___       ___   ___              ___
	      \            / |    |    /   \ /   \ |\      /| |    |
	       \    /\    /  |___ |    |     |   | | \    / | |___ |
	        \  /  \  /   |    |    |     |   | |  \  /  | |
	         \/    \/    |___ |___ \___/ \___/ |   \/   | |___ .

	      #=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=

	      Welcome to Demo 1 of RATS.

	      Down below, the working links of this build are found.


			       RATS Games 2023
			        Public Domain