<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="cid:css-182bb96e-1669-4236-abc6-2c7bc76ba9b0@mhtml.blink"/>
        <title>Blocked</title>
        <link rel="stylesheet" href="chrome-extension://jfbecfmiegcjddenjhlbhlikcbfmnafd/blocking/screenlock.css" type="text/css" media="screen">
    </head>
    <body style="background-color: #3d4852">
        <div id="tpScreenLockCover" class="tpCover tpDivCvr">
            <div>
                <img alt="Exclamation sign" class="tpExclamSign" src="chrome-extension://jfbecfmiegcjddenjhlbhlikcbfmnafd/blocking/exclamation.png">
                <div class="tpBlkMsg">
                    <div id="tpMsgBlocked" class="tpMsgTxt">Teacher locked your screen</div>
                    <div id="tpMsgBlocklistName" class="tpMsgTxt tpListName"></div>
                </div>
            </div>
        </div>
    </body>
</html>

<style>
    @charset "utf-8";

    @charset "utf-8";

    :root {
        --s-bg-color: #fafbfc;
        --s-font-color: #202b36;
        --s-head-color: #778B9E;
        --s-button-primary-color: #0096ff;
        --s-button-primary-hover-color: #007bd1;
        --s-button-primary-pressed-color: #0060a3;
        --s-button-cancel-color: #9db7d1;
        --s-button-cancel-hover-color: #8aa1b8;
        --s-button-cancel-pressed-color: #778b9e;
        --s-border-color: #becbda;
        --s-lock-bg-color: #3d4852;
        --s-head-diconnect-color: #e60f00;
    }

    .tpCover {
        background: var(--s-lock-bg-color);
        overflow-y: auto;
        width: 100% !important;
        height: 100% !important;
        z-index: 2147483600 !important;
        position: fixed !important;
        left: 0px !important;
        top: 0px !important;
    }

    .tpDivCvr {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .tpMsgCover {
        overflow-y: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Metropolis Regular", sans-serif;
        font-size: 16px;
        width: 100% !important;
        height: 100% !important;
        z-index: 2147483602 !important;
        position: fixed !important;
        left: 0px !important;
        top: 0px !important;
        background-color: rgb(238, 238, 238) !important;
    }

    .tpMsgCover .tpPopup {
        border-width: 1px 3px 3px;
        border-style: solid;
        border-color: var(--s-border-color);
        padding-bottom: 10px;
        background: var(--s-bg-color);
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 4px 8px 0px, rgba(0, 0, 0, 0.2) 0px 6px 20px 0px;
        min-height: 125px; font-family: "Metropolis Regular", sans-serif;
    }

    .tpMsgCover div.tpMessage {
        padding: 10px;
        min-width: 485px;
        min-height: 40px;
        font-size: 16px;
        line-height: 1.3;
        white-space: pre-line;
    }
    
    .tpMsgCover div.tpScreenShare {
        text-align: center;
        padding: 10px;
        min-width: 485px;
        min-height: 40px;
        font-size: 16px;
        line-height: 3;
    }
    
    .tpMsgCover td.tpMessage {
        text-align: left;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: var(--s-font-color);
    }
    
    .tpTdAlign {
        vertical-align: top;
        text-align: left;
    }
    
    .tpWidth100 {
        width: 100%;
    }
    
    .tpFloatRight {
        float: right;
    }

    .tpPopupHeader {
        background-color: var(--s-border-color);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        min-height: 30px; width: 100%;
    }
    
    .tpHeaderWrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    
    .tpPopupTitle {
        color: var(--s-head-color);
        font-family: "Metropolis SemiBold", "Helvetica Neue", sans-serif;
        font-size: 18px;
        padding-left:
        10px; margin-top: 6px;
        white-space: nowrap;
    }
    
    .tpTxtCenter {
        text-align: center;
    }
    
    .tpPopupTitle.disconnect {
        color: var(--s-head-diconnect-color);
    }
    
    .tpBtn {
        font-family: "Metropolis SemiBold", "Helvetica Neue", sans-serif;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        border-radius: 22px;
        font-size: 16px;
        padding: 8px 40px;
        line-height: 1.65;
        user-select: none;
        overflow: visible;
        box-sizing: border-box;
        min-width: 144px;
    }
    
    .tpBtn.primary {
        border: 1px solid transparent;
        background-color: var(--s-button-primary-color);
        color: white;
    }
    
    .tpBtn.primary:hover {
        background-color: var(--s-button-primary-hover-color);
        border-color: var(--s-button-primary-hover-color);
    }

    .tpBtn.primary:active {
        background-color: var(--s-button-primary-pressed-color);
        border-color: var(--s-button-primary-pressed-color);
    }
    
    .tpBtn.cancel {
        border: 2px solid var(--s-button-cancel-color);
        background-color: transparent;
        color: var(--s-button-cancel-color);
    }
    
    .tpBtn.cancel:hover {
        color: var(--s-button-cancel-hover-color);
        border-color: var(--s-button-cancel-hover-color);
    }
    
    .tpBtn.cancel:active {
        color: var(--s-button-cancel-pressed-color);
        border-color: var(--s-button-cancel-pressed-color);
    }
    
    .tpBtnContainer {
        padding-left: 10px;
        margin-top: 5px;
        outline: none;
        display: inline-block;
    }
    
    .tpBtnRow {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    
    .tpBtnIcon {
        float: left;
        text-align: center;
        position: relative;
        font-size: 15px;
        border-radius: 2px;
        border-style: solid;
        border-width: 1px;
        border-color: transparent;
    }
    
    .tpBtnIcon:hover {
        cursor: pointer;
        border-color: rgb(0, 104, 159) !important;
    }
    .tpCover img {
        all: initial;
    }
    
    .tpCover div {
        color: initial;
        font: initial;
        font-feature-settings: initial;
        font-kerning: initial;
        font-optical-sizing: initial;
        font-palette: initial;
        font-synthesis: initial;
        font-variation-settings: initial;
        forced-color-adjust: initial;
        text-orientation: initial;
        text-rendering: initial;
        -webkit-font-smoothing: initial;
        -webkit-locale: initial;
        -webkit-text-orientation: initial;
        -webkit-writing-mode: initial;
        writing-mode: initial;
        zoom: initial;
        accent-color: initial;
        place-content: initial;
        place-items: initial;
        place-self: initial;
        alignment-baseline: initial;
        animation: initial;
        app-region: initial;
        appearance: initial;
        aspect-ratio: initial;
        backdrop-filter: initial;
        backface-visibility: initial;
        background: initial;
        background-blend-mode: initial;
        baseline-shift: initial;
        block-size: initial;
        border-block: initial;
        border: initial;
        border-radius: initial;
        border-collapse: initial;
        border-end-end-radius: initial;
        border-end-start-radius: initial;
        border-inline: initial;
        border-start-end-radius: initial;
        border-start-start-radius: initial;
        inset: initial;
        box-shadow: initial;
        box-sizing: initial;
        break-after: initial;
        break-before: initial;
        break-inside: initial;
        buffered-rendering: initial;
        caption-side: initial;
        caret-color: initial;
        clear: initial;
        clip: initial;
        clip-path: initial;
        clip-rule: initial;
        color-interpolation: initial;
        color-interpolation-filters: initial;
        color-rendering: initial;
        color-scheme: initial;
        columns: initial;
        column-fill: initial;
        gap: initial;
        column-rule: initial;
        column-span: initial;
        contain: initial;
        contain-intrinsic-block-size: initial;
        contain-intrinsic-size: initial;
        contain-intrinsic-inline-size: initial;
        container: initial;
        content: initial;
        content-visibility: initial;
        counter-increment: initial;
        counter-reset: initial;
        counter-set: initial;
        cursor: initial;
        cx: initial;
        cy: initial;
        d: initial;
        display: block;
        dominant-baseline: initial;
        empty-cells: initial;
        fill: initial;
        fill-opacity: initial;
        fill-rule: initial;
        filter: initial;
        flex: initial;
        flex-flow: initial;
        float: initial;
        flood-color: initial;
        flood-opacity: initial;
        grid: initial;
        grid-area: initial;
        height: initial;
        hyphenate-character: initial;
        hyphenate-limit-chars: initial;
        hyphens: initial;
        image-orientation: initial;
        image-rendering: initial;
        initial-letter: initial;
        inline-size: initial;
        inset-block: initial;
        inset-inline: initial;
        isolation: initial;
        letter-spacing: initial;
        lighting-color: initial;
        line-break: initial;
        list-style: initial;
        margin-block: initial;
        margin: initial;
        margin-inline: initial;
        marker: initial;
        mask: initial;
        mask-type: initial;
        math-depth: initial;
        math-shift: initial;
        math-style: initial;
        max-block-size: initial;
        max-height: initial;
        max-inline-size: initial;
        max-width: initial;
        min-block-size: initial;
        min-height: initial;
        min-inline-size: initial;
        min-width: initial;
        mix-blend-mode: initial;
        object-fit: initial;
        object-position: initial;
        object-view-box: initial;
        offset: initial;
        opacity: initial;
        order: initial;
        orphans: initial;
        outline: initial;
        outline-offset: initial;
        overflow-anchor: initial;
        overflow-clip-margin: initial;
        overflow-wrap: initial;
        overflow: initial;
        overscroll-behavior-block: initial;
        overscroll-behavior-inline: initial;
        overscroll-behavior: initial;
        padding-block: initial;
        padding: initial;
        padding-inline: initial;
        page: initial;
        page-orientation: initial;
        paint-order: initial;
        perspective: initial;
        perspective-origin: initial;
        pointer-events: initial;
        position: initial;
        quotes: initial;
        r: initial;
        resize: initial;
        rotate: initial;
        ruby-position: initial;
        rx: initial;
        ry: initial;
        scale: initial;
        scroll-behavior: initial;
        scroll-margin-block: initial;
        scroll-margin: initial;
        scroll-margin-inline: initial;
        scroll-padding-block: initial;
        scroll-padding: initial;
        scroll-padding-inline: initial;
        scroll-snap-align: initial;
        scroll-snap-stop: initial;
        scroll-snap-type: initial;
        scrollbar-gutter: initial;
        shape-image-threshold: initial;
        shape-margin: initial;
        shape-outside: initial;
        shape-rendering: initial;
        size: initial;
        speak: initial;
        stop-color: initial;
        stop-opacity: initial;
        stroke: initial;
        stroke-dasharray: initial;
        stroke-dashoffset: initial;
        stroke-linecap: initial;
        stroke-linejoin: initial;
        stroke-miterlimit: initial;
        stroke-opacity: initial;
        stroke-width: initial;
        tab-size: initial;
        table-layout: initial;
        text-align: initial;
        text-align-last: initial;
        text-anchor: initial;
        text-combine-upright: initial;
        text-decoration: initial;
        text-decoration-skip-ink: initial;
        text-emphasis: initial;
        text-emphasis-position: initial;
        text-indent: initial;
        text-overflow: initial;
        text-shadow: initial;
        text-size-adjust: initial;
        text-transform: initial;
        text-underline-offset: initial;
        text-underline-position: initial;
        touch-action: initial;
        transform: initial;
        transform-box: initial;
        transform-origin: initial;
        transform-style: initial;
        transition: initial;
        translate: initial;
        user-select: initial;
        vector-effect: initial;
        vertical-align: initial;
        visibility: initial;
        border-spacing: initial;
        -webkit-box-align: initial;
        -webkit-box-decoration-break: initial;
        -webkit-box-direction: initial;
        -webkit-box-flex: initial;
        -webkit-box-ordinal-group: initial;
        -webkit-box-orient: initial;
        -webkit-box-pack: initial;
        -webkit-box-reflect: initial;
        -webkit-highlight: initial;
        -webkit-line-break: initial;
        -webkit-line-clamp: initial;
        -webkit-mask-box-image: initial;
        -webkit-mask: initial;
        -webkit-mask-composite: initial;
        -webkit-print-color-adjust: initial;
        -webkit-rtl-ordering: initial;
        -webkit-ruby-position: initial;
        -webkit-tap-highlight-color: initial;
        -webkit-text-combine: initial;
        -webkit-text-decorations-in-effect: initial;
        -webkit-text-fill-color: initial;
        -webkit-text-security: initial;
        -webkit-text-stroke: initial;
        -webkit-user-drag: initial;
        -webkit-user-modify: initial;
        white-space: initial;
        widows: initial;
        width: initial;
        will-change: initial;
        word-break: initial;
        word-spacing: initial;
        x: initial;
        y: initial;
        z-index: initial;
    }
    
    .tpCover div.tpMessage, p.tpMessage {
        color: initial;
        font: initial;
        font-feature-settings: initial;
        font-kerning: initial;
        font-optical-sizing: initial;
        font-palette: initial;
        font-synthesis: initial;
        font-variation-settings: initial;
        forced-color-adjust: initial;
        text-orientation: initial;
        text-rendering: initial;
        -webkit-font-smoothing: initial;
        -webkit-locale: initial;
        -webkit-text-orientation: initial;
        -webkit-writing-mode: initial;
        writing-mode: initial;
        zoom: initial;
        accent-color: initial;
        place-content: initial;
        place-items: initial;
        place-self: initial;
        alignment-baseline: initial;
        animation: initial;
        app-region: initial;
        appearance: initial;
        aspect-ratio: initial;
        backdrop-filter: initial;
        backface-visibility: initial;
        background: initial;
        background-blend-mode: initial;
        baseline-shift: initial;
        block-size: initial;
        border-block: initial;
        border: initial;
        border-radius: initial;
        border-collapse: initial;
        border-end-end-radius: initial;
        border-end-start-radius: initial;
        border-inline: initial;
        border-start-end-radius: initial;
        border-start-start-radius: initial;
        inset: initial;
        box-shadow: initial;
        box-sizing: initial;
        break-after: initial;
        break-before: initial;
        break-inside: initial;
        buffered-rendering: initial;
        caption-side: initial;
        caret-color: initial;
        clear: initial;
        clip: initial;
        clip-path: initial;
        clip-rule: initial;
        color-interpolation: initial;
        color-interpolation-filters: initial;
        color-rendering: initial;
        color-scheme: initial;
        columns: initial;
        column-fill: initial;
        gap: initial;
        column-rule: initial;
        column-span: initial;
        contain: initial;
        contain-intrinsic-block-size: initial;
        contain-intrinsic-size: initial;
        contain-intrinsic-inline-size: initial;
        container: initial;
        content: initial;
        content-visibility: initial;
        counter-increment: initial;
        counter-reset: initial;
        counter-set: initial;
        cursor: initial;
        cx: initial;
        cy: initial;
        d: initial;
        display: block;
        dominant-baseline: initial;
        empty-cells: initial;
        fill: initial;
        fill-opacity: initial;
        fill-rule: initial;
        filter: initial;
        flex: initial;
        flex-flow: initial;
        float: initial;
        flood-color: initial;
        flood-opacity: initial;
        grid: initial;
        grid-area: initial;
        height: initial;
        hyphenate-character: initial;
        hyphenate-limit-chars: initial;
        hyphens: initial;
        image-orientation: initial;
        image-rendering: initial;
        initial-letter: initial;
        inline-size: initial;
        inset-block: initial;
        inset-inline: initial;
        isolation: initial;
        letter-spacing: initial;
        lighting-color: initial;
        line-break: initial;
        list-style: initial;
        margin-block: initial;
        margin: initial;
        margin-inline: initial;
        marker: initial;
        mask: initial;
        mask-type: initial;
        math-depth: initial;
        math-shift: initial;
        math-style: initial;
        max-block-size: initial;
        max-height: initial;
        max-inline-size: initial;
        max-width: initial;
        min-block-size: initial;
        min-height: initial;
        min-inline-size: initial;
        min-width: initial;
        mix-blend-mode: initial;
        object-fit: initial;
        object-position: initial;
        object-view-box: initial;
        offset: initial;
        opacity: initial;
        order: initial;
        orphans: initial;
        outline: initial;
        outline-offset: initial;
        overflow-anchor: initial;
        overflow-clip-margin: initial;
        overflow-wrap: initial;
        overflow: initial;
        overscroll-behavior-block: initial;
        overscroll-behavior-inline: initial;
        overscroll-behavior: initial;
        padding-block: initial;
        padding: initial;
        padding-inline: initial;
        page: initial;
        page-orientation: initial;
        paint-order: initial;
        perspective: initial;
        perspective-origin: initial;
        pointer-events: initial;
        position: initial;
        quotes: initial;
        r: initial;
        resize: initial;
        rotate: initial;
        ruby-position: initial;
        rx: initial;
        ry: initial;
        scale: initial;
        scroll-behavior: initial;
        scroll-margin-block: initial;
        scroll-margin: initial;
        scroll-margin-inline: initial;
        scroll-padding-block: initial;
        scroll-padding: initial;
        scroll-padding-inline: initial;
        scroll-snap-align: initial;
        scroll-snap-stop: initial;
        scroll-snap-type: initial;
        scrollbar-gutter: initial;
        shape-image-threshold: initial;
        shape-margin: initial;
        shape-outside: initial;
        shape-rendering: initial;
        size: initial;
        speak: initial;
        stop-color: initial;
        stop-opacity: initial;
        stroke: initial;
        stroke-dasharray: initial;
        stroke-dashoffset: initial;
        stroke-linecap: initial;
        stroke-linejoin: initial;
        stroke-miterlimit: initial;
        stroke-opacity: initial;
        stroke-width: initial;
        tab-size: initial;
        table-layout: initial;
        text-align: initial;
        text-align-last: initial;
        text-anchor: initial;
        text-combine-upright: initial;
        text-decoration: initial;
        text-decoration-skip-ink: initial;
        text-emphasis: initial;
        text-emphasis-position: initial;
        text-indent: initial;
        text-overflow: initial;
        text-shadow: initial;
        text-size-adjust: initial;
        text-transform: initial;
        text-underline-offset: initial;
        text-underline-position: initial;
        touch-action: initial;
        transform: initial;
        transform-box: initial;
        transform-origin: initial;
        transform-style: initial;
        transition: initial;
        translate: initial;
        user-select: initial;
        vector-effect: initial;
        vertical-align: initial;
        visibility: initial;
        border-spacing: initial;
        -webkit-box-align: initial;
        -webkit-box-decoration-break: initial;
        -webkit-box-direction: initial;
        -webkit-box-flex: initial;
        -webkit-box-ordinal-group: initial;
        -webkit-box-orient: initial;
        -webkit-box-pack: initial;
        -webkit-box-reflect: initial;
        -webkit-highlight: initial;
        -webkit-line-break: initial;
        -webkit-line-clamp: initial;
        -webkit-mask-box-image: initial;
        -webkit-mask: initial;
        -webkit-mask-composite: initial;
        -webkit-print-color-adjust: initial;
        -webkit-rtl-ordering: initial;
        -webkit-ruby-position: initial;
        -webkit-tap-highlight-color: initial;
        -webkit-text-combine: initial;
        -webkit-text-decorations-in-effect: initial;
        -webkit-text-fill-color: initial;
        -webkit-text-security: initial;
        -webkit-text-stroke: initial;
        -webkit-user-drag: initial;
        -webkit-user-modify: initial;
        white-space: initial;
        widows: initial;
        width: initial;
        will-change: initial;
        word-break: initial;
        word-spacing: initial;
        x: initial;
        y: initial;
        z-index: initial;
    }

    .tpCover .tp-helper {
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        color: white;
    }
    
    .tpCover .topAndBottom {
        width: 100%;
        height: calc(50vh - 100px);
        background-color: var(--s-lock-bg-color);
    }
    
    .tpCover div.tpBlkMsg {
        margin-top: 40px;
        width: 100%;
    }
    
    .tpCover div.tpMsgTxt {
        width: 70%;
        margin: 0px auto;
        font-family: "Metropolis Regular", "Helvetica Neue", sans-serif;
        color: rgb(255, 255, 255);
        font-size: 40px;
        line-height: 1.2;
        text-align: center;
    }
    
    .tpCover div.tpMsgTxt.tpListName {
        font-size: 18px;
        padding-top: 10px;
}
    
    .tpCover .tpExclamSign { 
        display: block;
        width: 121px;
        height: 122px;
        margin: auto !important;
        vertical-align: middle !important;
    }
    
    .tpPopup table, .tpPopup tr, .tpPopup td {
        border-spacing: 0px;
        border: unset !important;
        border-collapse: unset !important;
        background-color: unset !important;
        padding: unset !important;
        margin: initial !important;
    }
    
    #tpMovableIcon {
        position: fixed;
        top: 10%;
        left: 80%;
        padding: 10px;
        color: rgb(255, 255, 255);
        font-size: 3rem;
        border-radius: 50%;
    }
    
    #tpMovableIcon.default {
        background-color: rgb(0, 150, 255);
        box-shadow: rgba(0, 0, 0, 0.5) 6px 7px 10px -5px;
    }

    #tpMovableIcon:hover {
        background-color: rgb(0, 123, 209);
    }
    
    #tpMovableIcon.pressed {
        background-color: rgb(0, 96, 163);
        box-shadow: rgba(0, 0, 0, 0.5) 3px 3px 10px -5px;
    }
    
    #tpMovableIcon.initial {
        opacity: 0;
        z-index: -100;
    }
    
    #tpMovableIcon.appeared {
        opacity: 1;
        z-index: 1000000;
        transition: z-index 0s ease 0s, opacity 1s ease-out 0.5s;
        cursor: pointer;
    }
    
    #tpMovableIcon.fadedOut {
        opacity: 0;
        z-index: -100;
        transition: opacity 0.5s ease-out 0s, z-index 0s ease 0s;
        cursor: auto;
    }
    
    #tpMovableIcon.glow {
        animation: 1s ease 0s infinite alternate none running glow;
        border-radius: 50%;
    }
    
    @keyframes glow {
        200% {
            box-shadow: rgb(255, 162, 80) 0px 0px 10px -5px;
        }
        100% {
            box-shadow: rgb(255, 162, 80) 0px 0px 10px 3px;
        }
    }
    
    .chat {
        width: 490px;
        height: 100%;
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-end;
        background: rgb(243, 246, 248);
        color: rgb(67, 70, 81);
    }
    
    .chat span {
        font-family: "Metropolis Regular", sans-serif;
        font-size: 16px;
    }

    .chat .messageList {
        padding: 30px 30px 20px;
        overflow: hidden scroll;
        flex-shrink: inherit;
    }
    
    .chat .messageList .messageDetails {
        margin-bottom: 15px;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        color: rgb(69, 79, 91);
    }
    
    .messageDetails.mine {
        justify-content: flex-end;
        float: right;
    }
    
    .messageDetails.toMe {

    }
    
    .chat .messageList .messageTime {
        color: rgb(201, 213, 225);
        padding-left: 6px;
    }
    
    .chat .messageList .message {
        color: white;
        padding: 18px 20px;
        line-height: 26px;
        font-size: 16px;
        margin-bottom: 30px;
        max-width: 80%;
        position: relative;
    }
    
    .message.toMe {
        border-radius: 7px 7px 7px 0px;
        background: rgb(36, 212, 187);
        float: left;
    }
    
    .message.mine {
        border-radius: 7px 7px 0px;
        background: rgb(0, 150, 255);
        float: right;
    }
    
    .chat .chatMessage {
        display: block;
        padding: 30px 30px 10px;
    }
    
    .chat .chatMessage textarea {
        width: 100%;
        background-color: rgb(250, 251, 252);
        border-color: transparent transparent rgb(201, 213, 225);
        border-bottom-width: 1px;
        border-bottom-style: solid;
        padding: 10px 20px;
        font: 14px / 22px "Metropolis Regular", sans-serif;
        margin-bottom: 10px;
        resize: none;
        color: rgb(32, 43, 54);
        box-sizing: border-box;
        outline: none !important;
    }

    .chat .chatMessage textarea:focus {
        border-bottom: 1px solid rgb(36, 212, 187);
    }
    
    .chat .chatMessage textarea::placeholder {
        color: rgb(219, 230, 240);
        font-size: 16px;
    }
    
    #chatPanel {
        position: fixed;
        top: 0px;
        right: 0px;
        height: 100%;
        width: 100%;
        z-index: 2147483601;
        visibility: hidden;
    }
    
    #chatPanel.toHidden {
        transition: visibility 0s ease 0.6s;
    }
    
    #chatPanel .tpContent {
        position: fixed;
        width: 496px;
        height: 100%;
        top: 0px;
        right: 0px;
        z-index: 2;
        transition: transform 0.3s ease-out 0s;
        transform: translate3d(100%, 0px, 0px);
        border-width: 1px 3px 3px;
        border-style: solid;
        border-color: var(--s-border-color);
        background: var(--s-bg-color);
        border-radius: 5px 0px 0px 5px;
        font-family: "Metropolis Regular", sans-serif;
        box-sizing: border-box;
    }
    
    #chatPanel::after {
        content: "";
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background: transparent;
        cursor: pointer;
        transition: background 0.3s ease-out 0s;
    }
    
    #chatPanel.visible {
        visibility: visible;
        transition: visibility 0s ease 0s;
    }
    
    #chatPanel.visible::after {
        background: rgba(0, 0, 0, 0.3);
        transition: background 0.3s ease 0s;
    }
    
    #chatPanel.visible .tpContent {
        transform: translate3d(0px, 0px, 0px);
        transition-delay: 0s;
        box-shadow: rgba(0, 0, 0, 0.5) -9px 0px 10px -1px;
    }
    
    body.noOverflow {
        overflow: hidden;
    }

    .historyTimeline.flex {
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-end;
        overflow: hidden;
        flex-grow: 1;
        flex-shrink: 1;
    }
    
    .historyTimeline.bottomBorder {
        border-bottom: 2px solid white;
    }
    
    .historyTimeline .group::after {
        content: "";
        display: table;
        clear: both;
    }
    
    div.group {
        display: block;
    }
    
    div.actionAnimated {
        animation: 1s ease 0s infinite alternate none running glow;
        border-radius: 50%;
}
    
    .btnContainer {
        outline: none;
        display: inline-block;
        padding-top: 5px;
        margin-left: 10px;
    }
    
    .btnIcon {
        background-color: var(--s-border-color);
        float: left;
        text-align: center;
        position: relative;
        font-size: 15px;
        color: var(--s-head-color);
        padding: 1px;
        border-radius: 2px;
        border: 1px solid var(--s-border-color);
    }
    
    .btnIcon:hover {
        border-color: var(--s-button-primary-hover-color);
        color: var(--s-button-primary-hover-color);
}
    
    .tpEmojiPicker div {
        display: inline;
        cursor: pointer;
    }
    
    @keyframes glow {
        200% {
            box-shadow: rgb(255, 162, 80) 0px 0px 10px -5px;
        }
        100% {
            box-shadow: rgb(255, 162, 80) 0px 0px 10px 3px;
        }
    }

    @font-face {
        font-family: "Metropolis Regular";
        src: url("https://deviceconsole.securly.com/fonts/Metropolis-Regular.woff2") format("woff2"), url("https://deviceconsole.securly.com/fonts/Metropolis-Regular.woff") format("woff");
    }

    @font-face {
        font-family: "Metropolis SemiBold";
        src: url("https://deviceconsole.securly.com/fonts/Metropolis-SemiBold.woff2") format("woff2"), url("https://deviceconsole.securly.com/fonts/Metropolis-Semibold.woff") format("woff");
    }
</style>